MONGODB_URI=mongodb+srv://sm325642_db_user:tZjDgRHJeQT9dy9X@cluster0.gitiqbg.mongodb.net/chat_db?appName=Cluster0

PORT=3000

JWT_SECRET=mysecretkey

NODE_ENV= development,

CLOUDINARY_CLOUD_NAME=dqc5dnysi
CLOUDINARY_API_KEY=822731451753361
CLOUDINARY_API_SECRET= LRtlTEPfGXj4tEs3yRNc74fZRrY



# tZjDgRHJeQT9dy9X